APP_NAME=
APP_ENV=local
APP_VERSION=latest

LOG_LEVEL=INFO

AI_API_PORT=8000
AI_API_URL=http://ai-api:${AI_API_PORT}/

DATA_API_PORT=8001
DATA_API_URL=http://data-api:${DATA_API_PORT}/

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

DATABASE_URL=

MLFLOW_BACKEND_STORE_URI=
MLFLOW_PORT=

STREAMLIT_PORT=8501

GRAFANA_PORT=3000
GRAFANA_ADMIN_PASSWORD=
GRAFANA_ADMIN_USER=

PROMETHEUS_PORT=9090

NODE_EXPORTER_PORT=9100

UPTIME_KUMA_PORT=3001

DISCORD_WEBHOOK_URL=